{
  "profiles": {
    "Axxes.ToyCollector.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65067;http://localhost:65068"
    }
  }
}